<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <DuckovPath>E:\SteamLibrary\steamapps\common\Escape from Duckov</DuckovPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="$(DuckovPath)\Duckov_Data\Managed\TeamSoda.*"/>
        <Reference Include="$(DuckovPath)\Duckov_Data\Managed\ItemStatsSystem.dll"/>
        <Reference Include="$(DuckovPath)\Duckov_Data\Managed\Unity*"/>
        <Reference Include="$(DuckovPath)\Duckov_Data\Managed\NodeCanvas.dll"/>
        <Reference Include="$(DuckovPath)\Duckov_Data\Managed\ParadoxNotion.dll"/>
        <Reference Include="$(DuckovPath)\Duckov_Data\Managed\UniTask*.dll"/>
    </ItemGroup>
<!--    <ItemGroup>-->
<!--        <PackageReference Include="Lib.Harmony" Version="2.4.1"/>-->
<!--    </ItemGroup>-->

</Project>
