# -modding

./: ADSAimMarker.cs  AICharacterController.cs  AIMainBrain.cs  AISound.cs  AISpecialAttachmentBase.cs  AISpecialAttachment_Shop.cs  AISpecialAttachment_SpawnItemOnCritKill.cs  AI_PathControl.cs  ATMPanel.cs  ATMPanel_DrawPanel.cs  ATMPanel_SavePanel.cs  ATMView.cs  AT_InteractWithMainCharacter.cs  AT_SetBlackScreen.cs  AT_SetVirtualCamera.cs  AccessoryBase.cs  Accessory_Lazer.cs  ActionProgressHUD.cs  Action_Fishing.cs  Action_FishingV2.cs  AddBuffAction.cs  AddToWishListButton.cs  AimMarker.cs  AimTargetFinder.cs  AimTypes.cs  AudioEventProxy.cs  BaseBGMSelector.cs  BaseSceneUtilities.cs  BezierSpline.cs  BitcoinMinerView.cs  BlueNoiseSetter.cs  BoundaryGenerator.cs  BowAnimation.cs  Breakable.cs  BuffVFX.cs  BuilderViewInvoker.cs  BulletCountHUD.cs  BulletPool.cs  BulletTypeDisplay.cs  BulletTypeHUD.cs  (+63 more)
DuckovSkills/: DisplaySkillValueConfig.cs  DuckovSkills.csproj  ModBehaviour.cs  ModConfigAPI.cs
ItemStatsSystem/: BoolFilter.cs  DisplayQuality.cs  Effect.cs  EffectAction.cs  EffectComponent.cs  EffectFilter.cs  EffectTrigger.cs  EffectTriggerEventContext.cs  Inventory.cs  Item.cs  ItemAgent.cs  ItemAgentUtilities.cs  ItemAssetsCollection.cs  ItemComponent.cs  ItemFilter.cs  ItemGraphicInfo.cs  ItemInCharacterSlotFilter.cs  ItemMetaData.cs  ItemStatsSystem.csproj  ItemTreeExtensions.cs  ItemTypeIDAttribute.cs  ItemUsedTrigger.cs  LogItemNameAction.cs  LogWhenUsed.cs  MenuPathAttribute.cs  ModifierDescription.cs  ModifierDescriptionCollection.cs  ModifierTarget.cs  Polarity.cs  Stat.cs  StatCollection.cs  TickTrigger.cs  TriggerOnSetItem.cs  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs  UpdateTrigger.cs  UsageBehavior.cs  UsageUtilities.cs
MoveBlackMarket/: ModBehaviour.cs  MoveBlackMarket.csproj
SuperPerkShop/: ModBehaviour.cs  SuperPerkShop.csproj
TeamSoda.Duckov.Core/: ADSAimMarker.cs  AICharacterController.cs  AIMainBrain.cs  AISound.cs  (+483 more)
(+549 files in other folders)
